<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Just Stay In Bed </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.0">
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:1313/css/themefisher-fonts.css">
    <link rel="stylesheet" href="http://localhost:1313/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:1313/css/owl.carousel.css">
    <link rel="stylesheet" href="http://localhost:1313/css/animate.css">
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
    
    <link rel="stylesheet" href="http://localhost:1313/css/responsive.css">
</head>

<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> PlushBeds </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.58.0" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/themefisher-fonts.css">
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/owl.carousel.css">
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/animate.css">
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="https://www.sleepsuppliers.com/css/responsive.css">

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1458685800969365');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1458685800969365&ev=PageView&noscript=1"
/></noscript>

<script>
  fbq('track', 'ViewContent', {
    value: 100,
  });
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162171811-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162171811-1');
</script>


<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1747774,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<body id="body">


<div id="preloader" style="display: none;">
    <div class="book">
        <div class="book__page"></div>
        <div class="book__page"></div>
        <div class="book__page"></div>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-fixed-top  navigation " id="top-nav">
        <a class="navbar-brand float-none float-lg-left" href="https://www.sleepsuppliers.com">
            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <i class="tf-ion-android-menu"></i>
        </button>
        <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                
                  <li class="nav-item">
                    <a class="btn nav-link" href="https://bit.ly/plushbedsstore" style="background-color:#1bafb4; color:#fff">Shop
                    </a>
                  </li>
                
            </ul>
        </div>
    </nav>
</div>

<section id="" class="hero-area" style=' background-image:url("/images/posts/aboutplushbeds.jpg") ;'>
        <div class="container">
            <div class="row">
                
                    <div class="block">
                    <center>
                        
                        <h1 class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration=".2s" style="color:black" >
                            PlushBeds
                        </h1>
                        
                        
                        <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s" style="color:black">
                            Say goodbye to chemical-filled sagging foams, and say hello to luxurious, organic sleep for you &amp; your family.
                        </p>
                        
                        
                        <div class="wow fadeInDown" data-wow-delay="0.7s" data-wow-duration=".7s">
                            <a class="btn btn-home" href="https://bit.ly/organiclatexmattress" role="button">
                                Try it now
                            </a>
                        </div>
                        
                    </center>
                    </div>
        
            </div>
            
        </div>
        
    </section>


<section class="container pt-3">
  <div class="container">
    <div class="row">
         <h1><font color="black">PlushBeds</font></h1> 
    </div>
  </div>
</section>



<div class="container">
	

<p>*<strong>Did you know that you could be risking your and family’s health just by going to sleep?* Yes, you read that correctly. The very place you come to for refuge at the end of the day, could actually be bad for you!</strong></p>

<p>Many mattresses on the market have a slew of harmful toxins. Most mattresses actually, and your mattress may be one of your most significant daily sources of chemical exposure. You spend 8 hours per day, or a third of your life on your mattress! With mattress toxins being so rampant, it’s critical to make sure that your mattress doesn’t contain them.</p>

<p><strong>First, what’s hiding inside your mattress and why is it so bad for you and your family?</strong></p>

<p>The list of toxins is pretty scary!:</p>

<ul>
<li>Boric acid - often used in the lining of their mattress to prevent bacteria, bed bugs and other pests from lingering.</li>
<li>Polybrominated diphenyl ethers (PBDEs) - industrial toxic flame retardant chemicals. No longer produced in the U.S. but are still present in older mattresses.</li>
<li>Formaldehyde - used to make one of the adhesives that hold mattresses together, has been linked to asthma, allergies, and lung, nose, and throat cancers.</li>
<li>Volatile Organic Compounds (VOCs) - chemicals that are used in the manufacturing process of mattresses. The term “volatile” means that these are chemicals that can easily get into the air that you breathe each day and end up inside of your body.</li>
<li>Benzene - known carcinogen that occurs naturally in petroleum, whis makes up polyurethane.</li>
<li>Toluene diisocyanates - used to make foams more flexible, thought to be a carcinogen, according to the <a href="https://ntp.niehs.nih.gov/ntp/roc/content/profiles/toluenediisocyanates.pdf">National Institutes of Health</a>.</li>
<li>Chromium - respiratory tract irritants and can cause pulmonary sensitization. Chronic inhalation of chromium compounds increases the risk of lung, nasal, and sinus cancer. Severe dermatitis and skin ulcers can result from contact with chromium compounds.</li>
<li>Mercury - can be toxic to people&rsquo;s nervous system, lungs and kidneys.</li>
<li>Nickel - exposure could lead to serious health effects such as chronic bronchitis, reduced lung function, and cancer of the lung and nasal sinus.
<br /></li>
</ul>

<p>This is just a short list.  A lab in Atlanta analyzed several mattresses made of memory foam material. It found them to emit 61 different types of chemicals, several of them being carcinogens.</p>

<p>These toxins could harm you and your family!</p>

<h2 id="health-issues-from-exposure-to-these-toxins-include">Health issues from exposure to these toxins include:</h2>

<ul>
<li>Allergic skin reactions</li>
<li>Dizziness</li>
<li>Dyspnea (labored or difficulty breathing)</li>
<li>Eye, nose, and throat irritation</li>
<li>Fatigue</li>
<li>Headaches</li>
<li>Loss of coordination</li>
<li>Nausea or vomiting</li>
</ul>

<p>Long-term exposure may even lead to:</p>

<ul>
<li>Central nervous system damage</li>
<li>Cancer</li>
<li>Kidney damage</li>
<li>Liver damage</li>
</ul>

<p>It is remarkable that no one is actually letting the public know about this information! But it has been “the norm” for far too long and most people wouldn’t think that their favourite place of rest could actually harm their health.</p>

<h2 id="how-it-all-started"><strong>How it all started</strong></h2>

<p>Historically, mattresses were made of natural materials. Think animal and plant fibers. However, costs, mass production and comfort pushed for use of synthetic fibers. Since the late &lsquo;60s, most mattresses have been made of polyurethane foam, a petroleum-based material that emits volatile organic compounds that can cause respiratory problems and skin irritation.</p>

<p>Since 2004, U.S. law requires all mattresses to be fireproof to a specific temperature point. So mattress makers added well known (and unfortunately, toxic) flame retardants to their mattress manufacturing process in order to comply. That’s on top of the toxic cocktail that was already there.</p>

<p>Recently, organic mattresses have become more popular. However, poor labelling and questionable certification, mean that even “non-toxic” mattresses didn’t guarantee a toxin-free sleep.</p>

<h2 id="why-organic-isn-t-enough">Why organic isn’t enough</h2>

<p>You’ll find plenty of mattresses labeled “organic” or “natural”, but little guidance on what exactly that means. How can you tell what makes any one of them better than —or even different from another? With prices ranging from a little more than $300 to over $5,000, you’ll end up even more confused! Especially with each mattress manufacturer telling you that they’re the best option.</p>

<p>It’s important to do your due diligence and check which materials your mattress is made of. Look for natural materials like natural latex, cotton, wool, etc.. Most importantly, seek proof that the mattress you purchase and the materials are truly organic. But what should you look for specifically?</p>

<p>Third-party certifications are key! They will help you to distinguish one mattress from another, and weed out those making false “organic” claims. Ask for the necessary documentation to prove that the product is indeed certified organic.</p>

<p><strong>These certifications should include:</strong></p>

<ul>
<li><p>GOTS (Global Organic Textiles Standard) – The world’s standard for <a href="https://www.global-standard.org/">certifying organic textiles</a>, this standard requires strict adherence to environmental safety, human safety, and social standards.</p></li>

<li><p>GOLS (Global Organic Latex Standard) – The “gold standard,” of <a href="https://certifications.controlunion.com/en/certification-programs/certification-programs/gols-global-organic-latex-standard">organic latex certifications</a>, this certification indicates specific standards were met in the manufacturing of latex for human health, environmental impact, safety, and welfare.</p></li>

<li><p>GreenGuard Gold – GreenGuard gold <a href="http://greenguard.org/en/manufacturers/manufacturer_childrenSchools.aspx">certification indicates that a mattress is safe enough to use with the most vulnerable members of the population</a> including the sick, elderly, and young children.</p></li>

<li><p>USDA Organic – Indicates products met certain <a href="https://www.ams.usda.gov/rules-regulations/organic">organic standards in the growing process</a> defined by the U.S. Department of Agriculture.</p></li>

<li><p>OEKO-TEX Standard 100 Certification – Also known as the “<a href="https://www.oeko-tex.com/en/business/certifications_and_services/ots_100/ots_100_start.xhtml">confidence in textiles” certification</a>, this certifies that textiles are free of harmful substances</p></li>
</ul>

<h2 id="why-you-shouldn-t-wait">Why you shouldn’t wait</h2>

<p>Don’t wait until you start experiencing health issues! Your health is not worth the gamble. Even if you lead a healthy lifestyle, toxic chemicals are now everywhere in our environment. In the 1990’s the Environmental Protection Agency did a landmark study where they found a shocking conclusion: most of our exposure to pollutants happens indoors, from products we choose to use. Since we spend a third of our life in bed, a certified organic mattress greatly reduces your exposure to toxins! And, it’s a very easy and quick, yet very impactful change to make! Easy win!</p>

<h2 id="the-only-downside-of-fully-certified-organic-mattresses">The only downside of fully certified organic mattresses:</h2>

<p>The most common complaint about fully independently certified organic mattresses is the extravagant cost. Natural latex mattresses can cost well into the thousands of dollars since it is one of the most expensive materials available today.</p>

<p>Truly organic natural latex takes effort to produce! It’s made of sap harvested from rubber trees, whipped into a froth and baked into cozy latex layers. Top producers adhere to strict standards to ensure that their latex is 100% organic. They don’t use synthetic fertilizers and pesticides. Their manufacturing methods also ensure that the purity of the final product is not compromised. Arpico latex is considered among the best natural organic latex, but it can be costly.</p>

<p>Can you put a price on your family’s health and well being?</p>

<p>Besides, even if you were to spend thousands on a certified organic mattress, it would probably still cost less than dealing with the health issues!</p>

<h2 id="we-want-to-help">We want to help!</h2>

<p>Sleepsuppliers.com is passionate about helping you make better choices when it comes to your sleep health. We want you to have access to the best truly independently certified organic mattresses. We’ve scoured the globe in an effort to introduce you to the best sleep products and get you the best deals.</p>

<p>We are proud to announce that for our readers, we’ve secured a special discount with one of the top independently certified mattress manufacturers!</p>

<p>They are proud recipients of the GreenGuard Gold Certification, a certification that less than 1% of all mattresses receive due to the world&rsquo;s most rigorous chemical emissions standards. This is in addition their GOLS, GOTS, USDA Organic and OEKO-TEX certifications.</p>

<p>We chose them not only for their truly organic mattresses, but also for the countless positive feedback from existing clients. Here is just one example:</p>

<p>&lsquo;*****&rsquo; “A truly luxurious and healthy sleeping experience. We sleep on our mattress for one-third of our life. Knowing that our mattress is made with the finest quality organic and natural materials and no chemicals, gives us peace of mind and the best night’s sleep every night.” Stephen B. Thousand Oaks, CA</p>

<p>They have 4.9 out of 5 star reviews, A+ with the Better Business Bureau and all mattresses are proudly made in the USA.</p>

<p>This is truly one of the best organic mattresses we have come across! Please click here to learn more about our partner.</p>

	<br>
</div>



    <!-- Call To Action Section -->
    <section class="call-to-action" style='background-image: url("images/call-to-action.jpg")' >
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow text-center">
                    <div class="block">
                        
                            <h2>Subscribe to our mailing list</h2>
                        
                        
                            <p>Stay up to date on our latest news and developments</p>
                        
                        <div class="col-lg-6 offset-lg-3">
                            <form name="contact" method="POST" data-netlify="true">
                              <div class="input-group">
                                <input
                                  type="text"
                                  class="form-control"
                                  placeholder=''
                                >
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-subscription" type="submit">Submit</button>
                                </span>
                              </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <p> &copy;
                        <a href="http://www.sleepsuppliers.com">Sleep Suppliers</a>| </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Js -->
<script src="https://www.sleepsuppliers.com/js/vendor/jquery-2.1.1.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/bootstrap.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/jquery.lwtCountdown-1.0.js"></script>
<script src="https://www.sleepsuppliers.com/js/owl.carousel.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/jquery.validate.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/jquery.form.js"></script>
<script src="https://www.sleepsuppliers.com/js/jquery.nav.js"></script>
<script src="https://www.sleepsuppliers.com/js/wow.min.js"></script>
<script src="https://www.sleepsuppliers.com/js/main.js"></script>

</body>

</html>


_____

